// Classes and Inheritance

class Animal {
    str name
    int age

    func new(str n, int a) {
        self.name = n
        self.age = a
    }

    func speak() {
        printin("...")
    }

    func info() -> str {
        return self.name + " (age " + self.age + ")"
    }
}

class Dog extends Animal {
    func new(str n, int a) {
        super.new(n, a)
    }

    override func speak() {
        printin("Woof!")
    }

    func fetch() {
        printin(self.name + " fetches the ball!")
    }
}

class Cat extends Animal {
    func new(str n, int a) {
        super.new(n, a)
    }

    override func speak() {
        printin("Meow!")
    }
}

main {
    var dog = new Dog("Rex", 5)
    var cat = new Cat("Whiskers", 3)

    printin(dog.info())
    dog.speak()
    dog.fetch()

    printin(cat.info())
    cat.speak()
}
