// Todo CLI Example
// A simple command-line todo list manager

import "io"
import "file"

class Todo {
    str text
    bool completed
    
    func new(str t) {
        self.text = t
        self.completed = false
    }
    
    func complete() {
        self.completed = true
    }
    
    func to_string() -> str {
        var status = "[ ]"
        if self.completed { status = "[x]" }
        return status + " " + self.text
    }
}

class TodoList {
    Todo[] items
    
    func new() {
        self.items = {}
    }
    
    func add(str text) {
        var todo = new Todo(text)
        self.items = self.items + {todo}
        println("Added: " + text)
    }
    
    func complete(int index) {
        if index >= 0 && index < len(self.items) {
            self.items[index].complete()
            println("Completed: " + self.items[index].text)
        } else {
            println("Invalid index")
        }
    }
    
    func remove(int index) {
        if index >= 0 && index < len(self.items) {
            var removed = self.items[index].text
            // Simple removal (shift elements)
            var new_items = {}
            for int i = 0; i < len(self.items); i = i + 1 {
                if i != index {
                    new_items = new_items + {self.items[i]}
                }
            }
            self.items = new_items
            println("Removed: " + removed)
        } else {
            println("Invalid index")
        }
    }
    
    func list_all() {
        if len(self.items) == 0 {
            println("No todos.")
            return
        }
        
        println("\nTodo List:")
        println("----------")
        for int i = 0; i < len(self.items); i = i + 1 {
            println(str(i + 1) + ". " + self.items[i].to_string())
        }
        println()
    }
    
    func save(str filename) {
        var content = ""
        for int i = 0; i < len(self.items); i = i + 1 {
            var status = "0"
            if self.items[i].completed { status = "1" }
            content = content + status + "|" + self.items[i].text + "\n"
        }
        write_file(filename, content)
        println("Saved to " + filename)
    }
    
    func load(str filename) {
        var content = read_file(filename)
        if content == "" { return }
        
        // Simple parsing
        var lines = split(content, "\n")
        self.items = {}
        for int i = 0; i < len(lines); i = i + 1 {
            if len(lines[i]) > 2 && lines[i][2] == '|' {
                var completed = lines[i][0] == '1'
                var text = substring(lines[i], 3, len(lines[i]))
                var todo = new Todo(text)
                if completed { todo.complete() }
                self.items = self.items + {todo}
            }
        }
        println("Loaded " + str(len(self.items)) + " todos")
    }
}

func print_help() {
    println("\nCommands:")
    println("  add <text>     Add a new todo")
    println("  done <index>   Mark todo as complete")
    println("  remove <index> Remove a todo")
    println("  list           List all todos")
    println("  save           Save todos to file")
    println("  load           Load todos from file")
    println("  help           Show this help")
    println("  quit           Exit program")
    println()
}

main {
    println("Todo CLI Example")
    println("================")
    
    var todos = new TodoList()
    todos.load("todos.txt")
    
    print_help()
    
    // Interactive loop (simplified - in real code would use input())
    todos.add("Learn Cnext")
    todos.add("Build a project")
    todos.add("Write tests")
    
    todos.list_all()
    
    todos.complete(0)
    todos.list_all()
    
    todos.save("todos.txt")
    
    println("Done!")
}
