// Traits

trait Drawable {
    func draw()
    func area() -> int
}

trait Resizable {
    func resize(int factor)
}

class Circle implements Drawable, Resizable {
    int radius

    func new(int r) {
        self.radius = r
    }

    override func draw() {
        printin("Drawing circle with radius " + self.radius)
    }

    override func area() -> int {
        return 3 * self.radius * self.radius
    }

    override func resize(int factor) {
        self.radius = self.radius * factor
    }
}

class Rectangle implements Drawable, Resizable {
    int width
    int height

    func new(int w, int h) {
        self.width = w
        self.height = h
    }

    override func draw() {
        printin("Drawing rectangle " + self.width + "x" + self.height)
    }

    override func area() -> int {
        return self.width * self.height
    }

    override func resize(int factor) {
        self.width = self.width * factor
        self.height = self.height * factor
    }
}

main {
    var circle = new Circle(5)
    circle.draw()
    printin("Area: " + circle.area())

    var rect = new Rectangle(4, 6)
    rect.draw()
    printin("Area: " + rect.area())

    circle.resize(2)
    printin("Resized circle area: " + circle.area())
}
