// Async/Await

async func fetch_data(str url) -> str {
    // Simulate async work
    return "data from " + url
}

async func process(str url) -> str {
    var data = await fetch_data(url)
    return "Processed: " + data
}

async func main_async() {
    var result1 = await fetch_data("https://api.example.com/users")
    printin(result1)

    var result2 = await process("https://api.example.com/posts")
    printin(result2)

    // Sequential awaits
    var a = await fetch_data("url1")
    var b = await fetch_data("url2")
    var c = await fetch_data("url3")
    printin(a + " | " + b + " | " + c)
}

main {
    run_async main_async()
}
