// Calculator Example
// Demonstrates basic arithmetic operations

func add(double a, double b) -> double {
    return a + b
}

func subtract(double a, double b) -> double {
    return a - b
}

func multiply(double a, double b) -> double {
    return a * b
}

func divide(double a, double b) -> double {
    if b == 0.0 {
        printin("Error: Division by zero")
        return 0.0
    }
    return a / b
}

func to_str(double val) -> str {
    var int_part = val as int
    var frac = val - int_part as double
    if frac < 0.001 && frac > -0.001 {
        return int_part as str
    }
    return (val as str)
}

main {
    printin("Calculator Example")
    printin("==================")
    printin("")

    // Addition
    var r1 = add(2.0, 3.0)
    printin("2 + 3 = " + to_str(r1))

    // Subtraction
    var r2 = subtract(10.0, 5.0)
    printin("10 - 5 = " + to_str(r2))

    // Multiplication
    var r3 = multiply(4.0, 5.0)
    printin("4 * 5 = " + to_str(r3))

    // Division
    var r4 = divide(20.0, 4.0)
    printin("20 / 4 = " + to_str(r4))

    // Division by zero
    printin("")
    printin("Testing division by zero:")
    var r5 = divide(10.0, 0.0)

    // Combined operations
    printin("")
    printin("Combined operations:")
    var r6 = add(multiply(2.0, 3.0), multiply(4.0, 5.0))
    printin("(2 * 3) + (4 * 5) = " + to_str(r6))

    var r7 = multiply(add(2.0, 3.0), add(4.0, 1.0))
    printin("(2 + 3) * (4 + 1) = " + to_str(r7))

    var r8 = subtract(multiply(3.0, 4.0), divide(10.0, 2.0))
    printin("(3 * 4) - (10 / 2) = " + to_str(r8))

    printin("")
    printin("All operations completed!")
}
