// HTTP Client Example
// Demonstrates making HTTP requests using the net module

import net

func handle_request(str method, str path) -> str {
    if path == "/" {
        return "<html><body><h1>Welcome to Cnext!</h1></body></html>"
    }

    if path == "/api/hello" {
        return "{\"message\": \"Hello, World!\"}"
    }

    if path == "/api/time" {
        return "Current time endpoint"
    }

    return "Not Found"
}

main {
    printin("HTTP Client Example")
    printin("===================")

    // Make a GET request
    printin("Fetching https://httpbin.org/get ...")
    str response = http_get("https://httpbin.org/get")
    printin("Response length: " + (response.length as str))
    printin(" ")

    // Make a POST request
    printin("Posting to https://httpbin.org/post ...")
    str post_response = http_post("https://httpbin.org/post", "{\"key\": \"value\"}")
    printin("Response length: " + (post_response.length as str))
    printin(" ")

    // Route handling demonstration
    printin("Route handling demo:")
    printin("GET / => " + handle_request("GET", "/"))
    printin("GET /api/hello => " + handle_request("GET", "/api/hello"))
    printin("GET /unknown => " + handle_request("GET", "/unknown"))
}
