// Interfaces

interface Sortable {
    func compare_to(Sortable other) -> int
}

interface Printable {
    func to_string() -> str
}

class Student implements Printable {
    str name
    int grade

    func new(str n, int g) {
        self.name = n
        self.grade = g
    }

    override func to_string() -> str {
        return self.name + " (Grade: " + self.grade + ")"
    }
}

func print_student(Student s) {
    printin(s.to_string())
}

main {
    var alice = new Student("Alice", 95)
    var bob = new Student("Bob", 87)

    print_student(alice)
    print_student(bob)
}
