// Todo CLI Example
// A simple command-line todo list manager using basic features

import io
import file
import string_utils

func print_help() {
    printin("\nCommands:")
    printin("  add <text>     Add a new todo")
    printin("  list           List all todos")
    printin("  save           Save todos to file")
    printin("  help           Show this help")
    printin(" ")
}

func add_todo(str todos, str text) -> str {
    if todos == "" {
        return text
    }
    return todos + "\n" + text
}

func list_todos(str todos) {
    if todos == "" {
        printin("No todos.")
        return
    }

    printin("\nTodo List:")
    printin("----------")
    printin(todos)
    printin(" ")
}

func count_todos(str todos) -> int {
    if todos == "" {
        return 0
    }
    var count = 1
    var i = 0
    while i < todos.length {
        if todos[i] == '\n' {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

main {
    printin("Todo CLI Example")
    printin("================")

    var todos = ""
    print_help()

    todos = add_todo(todos, "Learn Cnext")
    printin("Added: Learn Cnext")

    todos = add_todo(todos, "Build a project")
    printin("Added: Build a project")

    todos = add_todo(todos, "Write tests")
    printin("Added: Write tests")

    list_todos(todos)

    printin("Total todos: " + (count_todos(todos) as str))

    write_file("todos.txt", todos)
    printin("Saved to todos.txt")

    printin("Done!")
}
